<!DOCTYPE html>
<html lang="en" dir="lft">
    <head>
        <meta charset="utf-8">
        <title>
            Website Style Guide
        </title>
        <meta property="og:title" content="Mbeki's Swing" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://bytesalad.github.io/WSOA3028A_1860489/" />
        <meta property="og:image" content="https://bytesalad.github.io/WSOA3028A_1860489/header.jpg" />
        <meta name="description" content="A blog website about the life of Johnathan Mbeki and his ideas and perceptions of hypermedia.">
        <meta name="keywords" content="jazz,gospel,Sophiatown,Johannesburg,South Africa,hypermedia,hypertext,WWW,student,interactive media,media">

        <script src="../nav.js" type="module" async="true"></script>
        <link rel="stylesheet" href="../stylesheet.css">
    </head>

    <body>
        <header class = "header-container">
            <img src="../new-bass-header.png"
            alt="Image of a person playing the double bass."
            width="320"
            height="640"
            class = "header-image">
            <h1>Mbeki's Swing!</h1>
            
            <nav>
                
            </nav>
            <button type="button" class="back">
                Back
            </button>
        </header>

        <article>
            <!--Text of the blog to be added here-->
            <h2>
                Website Style Guide
            </h2>
            <h3>
                Last Changed: 04/06/2020
            </h3>
            <h3>
                Colour Palette
            </h3>
            <figure>
                <img src="./images/old-colour-palette.png" 
                alt="An image of the website colour palette."
                title="Credit: https://colorhunt.co/"
                height="600"
                width="800"
                class = "image-border">
              
                <figcaption>Old Colour Palette. Credit: https://colorhunt.co/.</figcaption>
            </figure>
            <figure>
                <img src="../interactive-media-theory/2020/03/11/colour-palette.png" 
                alt="An image of the website colour palette."
                title="Credit: https://colorhunt.co/"
                height="600"
                width="800"
                class = "image-border">
              
                <figcaption>New Colour Palette (in use). Credit: https://colorhunt.co/.</figcaption>
            </figure>
            <p>
                I chose this colour palette for my website's design because the combination of colours may give the website a noir/retro
                feel. This is important because part of the website is the life and ideas of a fictional Jazz musician called Johnathan Mbeki.
                The story covered by the blog posts on this website takes place during the 1950s. Thus the colour decisions should resonate with
                the feel of the blog posts.
            </p>
            <p>
                In light of feedback I received about the old colour palette, I have changed it to be more sepia to resemble colour tones of old books
                or old images. I feel this resonates with the feel of the website more.
            </p>
            <h3>
                Annotated Wireframes - Red marking = new annotation
            </h3>
            <figure>
                <img src="./images/annot_0.jpeg" 
                alt="Annotation 1"
                title="Credit: https://colorhunt.co/"
                height="700"
                width="600"
                class = "image-border">
              
                <figcaption>Removed Latest Blog from home page. Will be in the blog tab.</figcaption>
            </figure>
            <p>
                All blogs will now be accessible from their respective blog main pages only. I made this change because it would not make sense to have a random new blog out of context
                on the main page especially when the content on this site is so diverse.
            </p>
            <figure>
                <img src="./images/annot_1.jpeg" 
                alt="Annotation 2"
                title="Credit: https://colorhunt.co/"
                height="700"
                width="600"
                class = "image-border">
              
                <figcaption>Same but for desktop view.</figcaption>
            </figure>
            <figure>
                <img src="./images/annot_2.jpeg" 
                alt="Annotation 3"
                title="Credit: https://colorhunt.co/"
                height="700"
                width="600"
                class = "image-border">
              
                <figcaption>Revised list of top navigation links.</figcaption>
            </figure>
            <p>
                I have added a separate navigation link for all of Johnathan Mbeki's blogs so that the difference between my theory and character blogs is defined through
                the structure of the website. This improves the usability of the website because there is a reduction in confusion between where to find the character
                blogs and the theory blogs. A couple of other important useful links are also added.
            </p>
            <figure>
                <img src="./images/annot_3.jpeg" 
                alt="Annotation 4"
                title="Credit: https://colorhunt.co/"
                height="700"
                width="600"
                class = "image-border">
              
                <figcaption>Layout change in blog page. Only small section of each blog shown.</figcaption>
            </figure>
            <p>
                The main blog page serves as a means of collecting all the blogs on a particular theme in one place. There are two. One for theory blogs and another for
                character blogs. Because there will be so many blogs on a page, I have decided to display only short excerpts of each blog (a few lines) followed by a 
                "read more." link to the full blog. This helps readers find what they want easier and therefore improves the usability of the site.
            </p>
        </article>
    </body>
    <script src = "../populate_nav.js" type = "module" async = "true"></script>
</html>